url=jdbc:h2:file:./src/main/resources/database/h2-data/backup/h2-data-backup;MODE=MYSQL
username=sa
#password=root
driver=org.h2.Driver
outputChangeLogFile=src/main/resources/database/liquibase/changelog/changeset-0.1.0.xml